{
    "name": "template-api-nodejs",
    "version": "1.0.0",
    "description": "Template API Nodejs Desafio 2",
    "main": "index.js",
    "type": "module",
    "engines": {
        "node": "20"
    },
    "prisma": {
        "seed": "node prisma/seed.js"
    },
    "scripts": {
        "prisma": "./node_modules/.bin/prisma",
        "prisma:studio": "npm run prisma -- studio",
        "start": "node --watch src/server.js"
    },
    "dependencies": {
        "@prisma/client": "^5.21.1",
        "fastify": "^5.0.0"
    },
    "devDependencies": {
        "prisma": "^5.21.1"
    }
}
